#!/bin/bash
#[docker]
AIRFLOW_IMAGE_NAME=stpetersburger/airflow:latest
METADB_IMAGE_NAME=postgres:11
DOCKER_SOCKET=/var/run/docker.sock
#[metadata_db]
POSTGRES_DRIVER=postgresql+psycopg2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_EXTRAS=
#[celery broker]
    #[redis]
CELERY_POSTGRES_DRIVER=db+postgresql+psycopg2
REDIS_IMAGE_NAME=redis:latest
REDIS_PROTO=redis
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DBNUM=0
#[airflow_webserver]
AIRFLOW_WEBSERVER_PORT=8080
#AIRFLOW__CORE__SQL_ALCHEMY_CONN - in entrypoint.sh
#AIRFLOW__CORE__FERNET_KEY       - in entrypoint.sh
#EXECUTOR=Local
AIRFLOW_EXECUTOR=Celery
AIRFLOW_USER_HOME=/usr/local/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=1
AIRFLOW__CORE__EXPOSE_CONFIG=1
#AIRFLOW__CELERY__RESULT_BACKEND - in entrypoint.sh
#AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0 - in entrypoint.sh
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=1
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_DB_UPGRADE=1
_AIRFLOW_WWW_USER_CREATE=1
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_EMAIL=airflowadmin@example.com
_AIRFLOW_WWW_USER_ROLE=Admin
AIRFLOW__METRICS__STATSD_HOST=statsd-exporter
AIRFLOW__METRICS__STATSD_ON=False
AIRFLOW__METRICS__STATSD_PORT=8125
AIRFLOW__METRICS__STATSD_PREFIX=airflow
AIRFLOW__CORE__KILLED_TASK_CLEANUP_TIME=604800
AIRFLOW__SCHEDULER__USE_ROW_LEVEL_LOCKING=False
#[airflow_flower]
FLOWER_HOST=0.0.0.0
FLOWER_PORT=5555
#[airflow_scheduler]
SCHEDULER_HOST=scheduler